# DamageCalcChamp

./: DamageCalcChamp.Client.styles.css  DamageCalcChamp.sln  README.md  index.html
.github/workflows/: gh-pages.yml
Client/: DamageCalcChamp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DamageDialog.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: DamageResult.razor  MainLayout.razor  PokemonStatus.razor  UnexpectedException.razor
Client/wwwroot/: index.html
Server/: DamageCalcChamp.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Shared/: DamageCalcChamp.Shared.csproj
Shared/Models/: DamageCalc.cs  PokemonData.cs  PokemonData01.cs  PokemonData02.cs  PokemonData03.cs  PokemonData04.cs  PokemonData05.cs  PokemonData06.cs  PokemonData07.cs  PokemonData08.cs  PokemonData09.cs  PokemonData99.cs  PokemonMove.cs  PokemonType.cs
_framework/: DamageCalcChamp.Client.dll.br  DamageCalcChamp.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.Abstractions.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Formats.Asn1.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.Net.Security.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  (+25 more)
